apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cds-azure-resources
  description: A repository to host azure resources related to our organization
  labels:
    license: MIT
spec:
  type: library
  lifecycle: experimental
  owner: group:cds-snc/internal-sre 
  domain: site-reliability-engineering
  system: cds-azure-landing-zone
